<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    
           <img src="../images/logo (5).svg">
    
            <nav>
                <ul>
                    <li><a href="index.html" class="ici">Home</a>
                        <span><p>/</p></span>
                    </li>
                    <li><a href="pages/rotation.html" >Rotation</a>
                        <span><p>/</p></span>
                    </li>
                     <li><a href="pages/zoom.html">Zoom</a>
                        <span><p>/</p></span>
                    </li>
                    <li><a href="pages/inclinaison.html">Inclinaison</a>
                         <span><p>/</p></span>
                    </li>
                    <li><a href="pages/deplacement.html">Deplacement</a>
                        <span><p>/</p></span>
                   </li>
                   <li><a href="pages/origine.html">Origine</a>
                
               </li>
                </ul>
            </nav>
      
    </header>
    <main>
        <section>
           <h1>
            Animation <br/> en CSS
           </h1>
           <a href="https://www.alsacreations.com/article/lire/1418-css3-transformations-2d.html#rotate" target="_blank"> A savoir </a>
        </section>
    </main>
</body>
</html>